MONGODB_URI =mongodb+srv://giraji030806:N2BenBFCp20cJOpB@cluster0.rb7qd.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=myscretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dwck0ehyk
CLOUDINARY_API_KEY=255285858277862
CLOUDINARY_API_SECRET=Op664HEw-1VajulseSbv1p4d8KA

